# PixelMinimalWatchFace

./: README.md
android/: build.gradle
android/companionapp/: build.gradle
android/companionapp/src/main/: AndroidManifest.xml
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/: App.kt  AppUpdateBroadcastReceiver.kt  BatteryStatusBroadcastReceiver.kt  BootCompleteBroadcastReceiver.kt  ForegroundService.kt  NotificationsListener.kt  WatchMessageReceiver.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/config/: ConfigExtension.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/device/: Device.kt  DeviceImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/helper/: FlowHelper.kt  MutableLiveFlow.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/injection/: AppModule.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/storage/: Storage.kt  StorageImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/sync/: Sync.kt  SyncImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/ui/: Theme.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/ui/components/: AppTopBarMoreMenuItem.kt  AppTopBarScaffold.kt  ErrorLayout.kt  LoadingLayout.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/debugphonebatterysync/: DebugPhoneBatterySyncView.kt  DebugPhoneBatterySyncViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/donation/: DonationView.kt  DonationViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/donation/subviews/: Loaded.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/main/: MainView.kt  MainViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/main/subviews/: InstallWatchFace.kt  NotPremium.kt  Premium.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/notificationssync/: NotificationsSyncView.kt  NotificationsSyncViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/onboarding/: OnboardingView.kt
android/companionapp/src/main/res/layout/: fragment_premium_1.xml  fragment_premium_2.xml  fragment_premium_3.xml  not_premium_view_pager.xml
android/companionapp/src/main/res/values/: strings.xml  styles.xml
android/watchface/: build.gradle
android/watchface/src/main/: AndroidManifest.xml
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/: AppUpdateReceiver.kt  Device.kt  FeatureDropActivity.kt  Injection.kt  PhoneNotifications.kt  PixelMinimalWatchFace.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/compose/: Theme.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/compose/component/: ChipButton.kt  ExplanationText.kt  RotatoryAwareLazyColumn.kt  RotatoryAwareScalingLazyColumn.kt  SettingButtonSecondaryText.kt  SettingCategoryItem.kt  SettingChip.kt  SettingComplicationSlot.kt  SettingComplicationSlotContainer.kt  SettingSlider.kt  SettingToggleChip.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/drawer/: WatchFaceDrawer.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/drawer/digital/: BatteryDrawer.kt  NotificationsDrawer.kt  SecondsRingDrawer.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/helper/: BitmapHelper.kt  CompanionDeeplinkHelper.kt  CompanionNodeHelper.kt  CompatHelper.kt  ComplicationTimeDependentUpdateHandler.kt  MutableLiveFlow.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/model/: Storage.kt  StorageCacheKey.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/rating/: FeedbackActivity.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/: ColorSelectionActivity.kt  SettingsActivity.kt  SettingsRecyclerViewAdapter.kt  SettingsRecyclerViewViewHolders.kt  WidgetConfigurationActivity.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/notificationssync/: NotificationsSyncConfigurationActivity.kt  NotificationsSyncConfigurationViewModel.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/phonebattery/: PhoneBatteryConfigurationActivity.kt  PhoneBatteryConfigurationAdapter.kt  PhoneBatteryConfigurationViewModel.kt
android/watchface/src/main/res/drawable/: ic_baseline_invert_colors_off.xml  ic_baseline_stars_24.xml
android/watchface/src/main/res/layout/: config_list_header.xml  config_list_show_weather.xml  config_list_use_normal_time_style_in_ambient.xml  feature_drop_layout.xml  phone_battery_configuration_connected.xml
android/watchface/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/watchface/src/main/res/values-h200dp/: dimens.xml
(+9 files in other folders)
